Block 0 -1 0 0 0 0 25 2 Block(Clone) 
Block 4.099999 1.350001 0 0 0 90.00003 15.25013 2 Block(Clone) 
Block -4 1.350001 0 0 0 90.00003 15.25013 2 Block(Clone) 
Block 1.749997 3.899998 0 0 0 180 15.25013 2 Block(Clone) 
Block -1.650002 3.899998 0 0 0 180 15.25013 2 Block(Clone) 
Block 0.05000004 -1.050001 0 0 0 0 21.40005 0.2000008 Block(Clone) 
Player -3.549999 -0.477863 0 0 0 0 1 1 PlayerCharacter(Clone) 
Enemy -3.541813 1.398526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.941814 1.398526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.30819 1.398526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -1.641815 1.498526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -1.258191 2.098526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.191814 3.148525 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.80819 3.148525 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.191814 1.848526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -1.508191 1.848526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -0.858191 1.848526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -0.2418159 1.848526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy 0.4081841 1.848526 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -0.008187499 -0.4666274 0 0 0 12 1 1 DumbEnemy(Clone) 
Spike 2.999999 -0.35 0 0 0 90.00003 3 3 Spikes(Clone) 
RezNode 3.499999 -0.35 0 0 0 0 0.25 0.45 ResNode(Clone) 
