Block -0.6500001 -9.05 0 0 0 0 31.7999 2 Block(Clone) 
Block -5.800011 -10.3 0 0 0 90.00001 31.7999 2 Block(Clone) 
Block -10.30002 -2.750001 0 0 0 150 31.7999 2 Block(Clone) 
Block -9.550019 1.849997 0 0 0 270 31.7999 2 Block(Clone) 
Block -5.800022 2.749998 0 0 0 90.00001 31.7999 2 Block(Clone) 
Block 4.549978 -3.950001 0 0 0 90.00001 31.7999 2 Block(Clone) 
Block -0.550023 1.299999 0 0 0 180 31.7999 2 Block(Clone) 
Block -6.550023 6.899993 0 0 0 180 31.7999 2 Block(Clone) 
Player -5.15 -8.25 0 0 0 0 1 1 PlayerCharacter(Clone) 
Piston -9.500039 -3.250005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston -9.500039 -3.250005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston -9.500039 -3.250005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston -6.350047 -5.200005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston -6.350047 -5.200005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston -6.350047 -5.200005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston -6.350047 -5.200005 0 0 0 5.066511E-06 -4 4 Piston(Clone) 
Piston 4.499953 -3.950002 0 0 0 180 -4 4 Piston(Clone) 
Piston 4.499953 -3.950002 0 0 0 180 -4 4 Piston(Clone) 
Piston 4.499953 -3.950002 0 0 0 180 -4 4 Piston(Clone) 
Piston 4.499953 -3.950002 0 0 0 180 -4 4 Piston(Clone) 
Piston 4.499953 -3.950002 0 0 0 180 -4 4 Piston(Clone) 
Piston -6.350043 7.850029 0 0 0 90.00001 -4 4 PhysicsPiston 
Modifier -9.902255 4.454526 0 0 0 0 1 1 Tag(PhysicsPiston.PhysicsObject.) 
Modifier -9.902255 4.454526 0 0 0 0 1 1 AddPhysics(PhysicsPiston) 
Modifier -7.87 5.6 0 0 0 0 1 1 Spawner(PhysicsPiston) 
