Block 0 -1 0 0 0 0 25 2 Block(Clone) 
Block 4.099999 1.350001 0 0 0 90.00003 15.25013 2 Block(Clone) 
Block -4 1.350001 0 0 0 90.00003 15.25013 2 Block(Clone) 
Block 1.749997 3.899998 0 0 0 180 15.25013 2 Block(Clone) 
Block -1.650002 3.899998 0 0 0 180 15.25013 2 Block(Clone) 
Player -3.549999 -0.35 0 0 0 0 1 1 PlayerCharacter(Clone) 
Enemy -3.550001 1.399998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.950002 1.399998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.300002 1.399998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -1.650003 1.499998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -1.250003 2.099998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.200002 3.149997 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.800002 3.149997 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -2.200002 1.849998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -1.500003 1.849998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -0.8500035 1.849998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy -0.2500034 1.849998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy 0.3999966 1.849998 0 0 0 0 1 1 DumbEnemy(Clone) 
Enemy 0 0 0 0 0 12 1 1 DumbEnemy(Clone) 
Spike 2.41 -0.35 0 0 0 90.00003 3 6.563345 Spikes(Clone) 
RezNode 3.615 -0.35 0 0 0 0 0.25 0.45 ResNode(Clone) 
