Block 0 -1.6 0 0 0 1 25 2 Spinner 
Block 0 0.8500001 0 0 0 1 25 2 Spinner 
Block 8.450001 -1.6 0 0 0 0 25 2 Block(Clone) 
Block 8.55001 -0.15 0 0 0 0 25 2 Block(Clone) 
Block -4.199992 -0.15 0 0 0 270 25 2 Block(Clone) 
Block 0.02 -0.22 0 0 0 1 25 2 SpinnerCentered 
Player 0.05000782 -0.8985596 0 0 0 0 1 1 Competitors 
Enemy -0.6852499 -0.8661866 0 0 0 0 1 1 Competitors 
Enemy -1.864737 -0.8661866 0 0 0 0 1 1 Competitors 
Enemy -2.535248 -0.8661866 0 0 0 0 1 1 Competitors 
Enemy -3.214736 -0.8661866 0 0 0 0 1 1 Competitors 
Enemy -2.514736 -0.8661866 0 0 0 0 1 1 Competitors 
Enemy -1.864737 -0.8661866 0 0 0 0 1 1 Competitors 
Enemy -1.214738 -0.8661866 0 0 0 0 1 1 Competitors 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Rotator(Spinner) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Rotator(SpinnerCentered) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Parent(Competitors.SpinnerCentered.) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Trigger(SpinnerCentered) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Hide(SpinnerCentered) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Parent(Competitors.SpinnerCentered.) 1 
Modifier -4.199992 -0.15 0 0 0 0 1 1 NoGravity(Competitors) 
