Block 0 -1.6 0 0 0 0 25 2 Spinner 
Block 0 0.8500001 0 0 0 0 25 2 Spinner 
Block 8.450001 -1.6 0 0 0 0 25 2 Block(Clone) 
Block 8.55001 -0.15 0 0 0 0 25 2 Block(Clone) 
Block -4.199992 -0.15 0 0 0 270 25 2 Block(Clone) 
Block 0 -0.41 0 0 0 0 25 2 SpinnerCentered 
Player 0.05000782 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -0.7999937 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -1.749993 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -2.649992 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -3.099992 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -2.399992 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -1.749993 -0.8500001 0 0 0 0 1 1 Competitors 
Enemy -1.099994 -0.8500001 0 0 0 0 1 1 Competitors 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Rotator(Spinner) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Rotator(SpinnerCentered) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Parent(SpinnerCentered.Competitors.) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Trigger(SpinnerCentered) 
Modifier -4.199992 -0.15 0 0 0 0 1 1 Hide(SpinnerCentered) 
